{
  "author": "Dario Sechi",
  "devDependencies": {
    "@aracna/core": "^1.1.77",
    "@vitest/ui": "^1.1.0",
    "esbuild": "^0.19.10",
    "glob": "^10.3.10",
    "prettier": "^3.1.1",
    "queue": "^7.0.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs",
      "types": "./index.d.ts"
    },
    "./assets/*": {
      "import": "./assets/*.js",
      "require": "./assets/*.cjs",
      "types": "./assets/*.d.ts"
    }
  },
  "license": "MIT",
  "main": "index.cjs",
  "module": "index.js",
  "name": "@aracna/icons-material-symbols",
  "repository": "https://github.com/aracna/icons-material-symbols",
  "scripts": {
    "build": "rm -rf dist && node esbuild.mjs && pnpm tsc",
    "test": "vitest run"
  },
  "sideEffects": false,
  "type": "module",
  "types": "index.d.ts",
  "version": "1.0.7"
}
