{
  "author": "Dario Sechi",
  "devDependencies": {
    "@aracna/core": "^1.1.43",
    "@vitest/ui": "^0.34.2",
    "esbuild": "^0.19.2",
    "glob": "^10.3.10",
    "prettier": "^3.0.2",
    "queue": "^7.0.0",
    "tslib": "^2.6.1",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6",
    "vitest": "^0.34.2"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs",
      "types": "./index.d.ts"
    },
    "./assets/*": {
      "import": "./assets/*.js",
      "require": "./assets/*.cjs",
      "types": "./assets/*.d.ts"
    }
  },
  "license": "MIT",
  "main": "index.cjs",
  "module": "index.js",
  "name": "@aracna/icons-material-symbols",
  "private": false,
  "repository": "https://github.com/aracna/icons-material-symbols",
  "scripts": {
    "test": "vitest run",
    "build": "rm -rf dist && node esbuild.mjs && yarn tsc",
    "deploy": "yarn test && node scripts/publish.mjs"
  },
  "sideEffects": false,
  "type": "module",
  "types": "index.d.ts",
  "version": "1.0.5"
}
