{
  "author": "Dario Sechi",
  "devDependencies": {
    "@aracna/core": "workspace:*",
    "@vitest/ui": "^4.1.7",
    "esbuild": "^0.28.0",
    "fontkit": "^2.0.4",
    "glob": "^13.0.6",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=11"
  },
  "exports": {
    "types": "./index.d.ts",
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "license": "MIT",
  "main": "index.cjs",
  "module": "index.js",
  "name": "@aracna-icons/material-symbols",
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1",
  "prettier": {
    "jsxSingleQuote": true,
    "printWidth": 160,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "repository": "https://github.com/queelag/icons-material-symbols",
  "scripts": {
    "build": "node scripts/build.mjs",
    "download:assets": "node scripts/download-assets.mjs",
    "prepublish": "exit 1",
    "publish:all": "node scripts/publish.mjs",
    "test": "vitest run"
  },
  "sideEffects": false,
  "type": "module",
  "types": "index.d.ts",
  "version": "1.0.6"
}
